# JokeApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jokeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jokeapplication/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/jokeapplication/ApiCall/: JokeSearchApi.kt
app/src/main/java/com/example/jokeapplication/adapters/: JokeAdapter.kt
app/src/main/java/com/example/jokeapplication/common/: Component.kt  Constants.kt  Resource.kt
app/src/main/java/com/example/jokeapplication/dao/: JokeEntityDAO.kt
app/src/main/java/com/example/jokeapplication/data/model/: JokeEntity.kt  JokesDTO.kt
app/src/main/java/com/example/jokeapplication/data/remote/: JokeSearchAPI.kt
app/src/main/java/com/example/jokeapplication/data/repository/: GetJokeImpl.kt
app/src/main/java/com/example/jokeapplication/database/: JokeDatabase.kt
app/src/main/java/com/example/jokeapplication/di/: apiModule.kt  classModule.kt  interfaceModule.kt
app/src/main/java/com/example/jokeapplication/domain/model/: Joke.kt
app/src/main/java/com/example/jokeapplication/domain/repository/: JokeSearchRepository.kt
app/src/main/java/com/example/jokeapplication/domain/use_case/: GetJokeUseCase.kt
app/src/main/java/com/example/jokeapplication/presentation/joke_search/: JokeFragment.kt  JokeSearchState.kt  JokeSearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_joke.xml  joke_info_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jokeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
